:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-bottom: 2em;
}
.drum-pad {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 200px;
}

.drum-key {
  place-self: center;
  position: relative;
  font-family: 'Monoton', cursive;
  font-size: 2em;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 2px 0 3px var(--primary-color);
  transition: all 20ms ease;
  user-select: none;
}

.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.drum-key.active::before {
  font-family: "Font Awesome 5 Free"; 
  font-weight: 600; 
  content: "\f001";
  position: absolute;
  top: -120%;
  right: 0;
  z-index: 2;
  font-size: 0.8em;
  color: #00ffdd;
}
.drum-key.active::after {
  /* content: 'ðŸŽµ'; */
  font-family: "Font Awesome 5 Free"; 
  font-weight: 600; 
  content: "\f001";
  position: absolute;
  top: -50%;
  left: 0px;
  z-index: 3;
  font-size: 0.5em;
  color: #00ffdd;
}

.drum-key:hover {
  box-shadow: 0 2px 0 3px var(--accent-color-dark);
}

.drum-key.active {
  box-shadow: none;
  transform: translateY(2px);
}

.drum-pad-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 285px;
  height: 285px;
  border-radius: 50%;
  box-shadow: 
  0px 0px 1px 5px var(--accent-color-light),
  0px 0px 5px 10px white,
  0px 0px 20px 12px black;
  border: 5px groove var(--primary-color);
  background-color: blanchedalmond;
  margin-bottom: 2em;
}

.key-description {
  margin: 0;
  position: relative;
  top: 1em;
  height: 1em;
}